{
  "pages":[
    "pages/md/index/index",
    "pages/md/history/history",
    "pages/md/introduce/introduce",
    "pages/md/detail/detail",
    "pages/md/kefu/kefu",
    "pages/md/share/share",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
